---
ID: "144a3809-200f-4c61-a7e2-4f3d6e0c1082"
Parent: "54220fd6-6654-4fac-a095-a9f1bed5c7a7"
Template: "54220fd6-6654-4fac-a095-a9f1bed5c7a7"
Path: /sitecore/templates/Project/Sample/Page Design Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {54220FD6-6654-4FAC-A095-A9F1BED5C7A7}
    {72C3DCFA-435C-4BC8-8EAD-33679AFB57F6}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171227T074122Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
